<!doctype html><html lang=ko><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>살아 있지만 일하지 않는 프로세스: 재부팅 후 멈춘 ngrok과 능동 헬스체크 · 서랍 속 폰으로 서버 운영하기</title><meta name=description content='6편에서 감시 데몬을 다시 만들고 "재부팅까지 시험해야 한다"고 정리했다. 그날 밤 폰을 재부팅했더니 블로그 주소에 ngrok의 ERRNGROK3200(엔드포인트 오프라인) 오류 페이지가 떴다.'><link rel=canonical href=https://qofo.github.io/posts/hung-ngrok-health-checks/><meta property="og:type" content="article"><meta property="og:site_name" content="서랍 속 폰으로 서버 운영하기"><meta property="og:title" content="살아 있지만 일하지 않는 프로세스: 재부팅 후 멈춘 ngrok과 능동 헬스체크"><meta property="og:description" content='6편에서 감시 데몬을 다시 만들고 "재부팅까지 시험해야 한다"고 정리했다. 그날 밤 폰을 재부팅했더니 블로그 주소에 ngrok의 ERRNGROK3200(엔드포인트 오프라인) 오류 페이지가 떴다.'><meta property="og:url" content="https://qofo.github.io/posts/hung-ngrok-health-checks/"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2026-09-19T00:00:00Z"><meta name=theme-color content="#0b0f19"><link rel=icon href=/favicon.svg type=image/svg+xml><script>(function(){try{var e=localStorage.getItem("theme");!e&&window.matchMedia&&matchMedia("(prefers-color-scheme: light)").matches&&(e="light"),e&&document.documentElement.setAttribute("data-theme",e)}catch{}})()</script><link rel=preconnect href=https://cdn.jsdelivr.net crossorigin><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css crossorigin><link rel=stylesheet href=/css/site.min.064993dd3f565352b8bee9c112b8dd01c6620d8237131f6835dd9f1f3f3e084f.css integrity="sha256-BkmT3T9WU1K4vunBErjdAcZiDYI3Ex9oNd2fHz8+CE8="></head><body><header class=top-header><a class=brand href=/><span class=logo-icon aria-hidden=true>⚡</span>
<span>서랍 속 폰으로 서버 운영하기</span></a><nav class=header-actions aria-label="사이트 메뉴"><a class="nav-btn active" href=/><span aria-hidden=true>📚</span><span>글 목록</span></a>
<a class=nav-btn href=/dashboard/><span aria-hidden=true>📊</span><span>대시보드</span></a>
<button class=theme-toggle id=themeToggle type=button title="테마 전환" aria-label="테마 전환">🌓</button></nav></header><div class=container><article class=article-view><div class=article-header-nav><a class=back-btn href=/>← 목록으로</a><nav class=post-switcher aria-label="연재 편 이동"><a class=post-switch-btn href=/posts/ubuntu-on-galaxy-note-fe/ title="서랍 속 갤럭시 노트 FE에 우분투를 올리기까지">1편</a>
<a class=post-switch-btn href=/posts/stdlib-python-blog/ title="파이썬 표준 라이브러리만으로 만든 블로그, 그리고 첫 외부 공개">2편</a>
<a class=post-switch-btn href=/posts/proot-constraints/ title="스마트폰 리눅스의 진짜 제약: 가짜 root, 없는 systemd, 그리고 가짜 /proc">3편</a>
<a class=post-switch-btn href=/posts/fixed-address-without-domain/ title="도메인 없이 고정 주소 갖기: Cloudflare, DuckDNS, ngrok 실전 비교">4편</a>
<a class=post-switch-btn href=/posts/termux-boot-supervisor/ title="Termux:Boot와 감시 데몬으로 무인 운영 구성하기">5편</a>
<a class=post-switch-btn href=/posts/supervisor-postmortem/ title="감시 데몬이 지키지 못한 것: 원인 분석과 재설계">6편</a>
<a class="post-switch-btn active" href=/posts/hung-ngrok-health-checks/ title="살아 있지만 일하지 않는 프로세스: 재부팅 후 멈춘 ngrok과 능동 헬스체크">7편</a>
<a class=post-switch-btn href=/posts/tailnet-only-docs-server/ title="Tailscale 안에서만 열리는 문서 서버: 방화벽 없는 폰에서 접근 제어하기">8편</a>
<a class=post-switch-btn href=/posts/hugo-phone-and-pages/ title="원본 하나, 서버 둘: Hugo로 옮겨 폰과 GitHub Pages에 동시에 배포하기">9편</a>
<a class=post-switch-btn href=/posts/code-server-on-the-phone/ title="터미널 말고 편집기: 폰에 VS Code를 올리고 tailnet 안에서만 열기">10편</a></nav></div><div class=article-card><header class=article-head><div class=article-series>스마트폰으로 서버 만들기 · 7편</div><h1>살아 있지만 일하지 않는 프로세스: 재부팅 후 멈춘 ngrok과 능동 헬스체크</h1><div class=article-meta><time datetime=2026-09-19>2026년 9월 19일</time>
<span>7분 분량</span></div><div class=tags><a class=tag href=/tags/ngrok/>#Ngrok</a><a class=tag href=/tags/health-check/>#Health Check</a><a class=tag href=/tags/supervisor/>#Supervisor</a><a class=tag href=/tags/reboot/>#Reboot</a><a class=tag href=/tags/downtime/>#Downtime</a><a class=tag href=/tags/postmortem/>#Postmortem</a></div></header><details class=toc><summary>목차</summary><nav id=TableOfContents><ul><li><a href=#로그로-본-23분>로그로 본 23분</a></li><li><a href=#감시-데몬이-본-것>감시 데몬이 본 것</a></li><li><a href=#첫-번째-가설-부팅-직후의-네트워크>첫 번째 가설: 부팅 직후의 네트워크</a></li><li><a href=#두-번째-재부팅-가설이-틀렸다>두 번째 재부팅: 가설이 틀렸다</a></li><li><a href=#능동-헬스체크-설계>능동 헬스체크 설계</a><ul><li><a href=#무엇을-물을-것인가>무엇을 물을 것인가</a></li><li><a href=#언제-몇-번-실패하면-죽일-것인가>언제, 몇 번 실패하면 죽일 것인가</a></li><li><a href=#상태-명령도-같은-질문을-하게>상태 명령도 같은 질문을 하게</a></li></ul></li><li><a href=#다운타임을-숫자로>다운타임을 숫자로</a><ul><li><a href=#덤-같은-초에-두-번-불린-런처>덤: 같은 초에 두 번 불린 런처</a></li></ul></li><li><a href=#남은-의문>남은 의문</a></li><li><a href=#정리>정리</a></li></ul></nav></details><div class=markdown-body><p><a href=/posts/supervisor-postmortem/>6편</a>에서 감시 데몬을 다시 만들고 &ldquo;재부팅까지 시험해야 한다"고 정리했다. 그날 밤 폰을 재부팅했더니 블로그 주소에 ngrok의 <code>ERR_NGROK_3200</code>(엔드포인트 오프라인) 오류 페이지가 떴다.</p><p>터널이 없다는 뜻이다. 그런데 감시 데몬은 아무것도 하지 않았다. 이 글은 <strong>프로세스는 살아 있는데 일을 하지 않는</strong> 장애의 분석과, 원인을 끝내 확정하지 못한 채 선택한 대응 기록이다.</p><hr><h2 id=로그로-본-23분>로그로 본 23분</h2><p>ngrok은 기동하면서 몇 줄의 로그를 남긴다. 정상적인 기동은 이렇다(같은 날 다른 재부팅에서 가져왔다).</p><pre tabindex=0><code>14:10:25 msg=&#34;no configuration paths supplied&#34;
14:10:25 msg=&#34;using configuration at default config path&#34;
14:10:25 msg=&#34;open config file&#34; err=&lt;nil&gt;
14:10:26 msg=&#34;FIPS 140 mode&#34; enabled=false
14:10:26 msg=&#34;starting web service&#34; obj=web          ← 로컬 관리 API(4040) 열림
14:10:27 msg=&#34;client session established&#34;            ← ngrok 서버와 연결
14:10:27 msg=&#34;started tunnel&#34; url=https://daringly-marrow-penny.ngrok-free.dev
</code></pre><p>설정을 읽고, 로컬 관리 API를 열고, 서버에 붙어 터널을 연다. 2초면 끝난다. 문제의 재부팅 직후 로그는 이랬다.</p><pre tabindex=0><code>13:16:29 msg=&#34;no configuration paths supplied&#34;
13:16:29 msg=&#34;using configuration at default config path&#34;
13:16:29 msg=&#34;open config file&#34; err=&lt;nil&gt;
13:16:30 msg=&#34;FIPS 140 mode&#34; enabled=false
13:39:19 msg=&#34;no configuration paths supplied&#34;       ← 23분 뒤, restart 명령으로 교체
</code></pre><p><code>FIPS 140 mode</code> 다음 줄이 23분 동안 나오지 않았다. 관리 API를 열었다는 줄도, 서버에 붙었다는 줄도 없다. 프로세스는 죽지 않았다. 그 자리에서 멈춰 있었다.</p><p>같은 23분 동안 감시 데몬 로그는 비어 있다.</p><pre tabindex=0><code>[2026-09-18 13:16:28] [DAEMON] Supervisor started (pid 13477)
[2026-09-18 13:16:28] [START] blog (pid 13508)
[2026-09-18 13:16:29] [START] ngrok (pid 13511)
[2026-09-18 13:39:19] [RESTART] Restart requested
</code></pre><h2 id=감시-데몬이-본-것>감시 데몬이 본 것</h2><p>당시의 판정 코드다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>supervise<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    ...
</span></span><span class=line><span class=cl>    <span class=k>if</span> child_alive <span class=s2>&#34;</span><span class=nv>$pid</span><span class=s2>&#34;</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>        <span class=c1># 5분 넘게 살아 있으면 재시작 대기 시간을 초기화</span>
</span></span><span class=line><span class=cl>        <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$up</span><span class=s2>&#34;</span> -ge <span class=m>300</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> DELAY<span class=o>[</span><span class=nv>$name</span><span class=o>]=</span><span class=m>0</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span>
</span></span><span class=line><span class=cl>    <span class=k>fi</span>
</span></span><span class=line><span class=cl>    ...크래시 처리...
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p><code>child_alive</code>는 <code>/proc/&lt;pid>/stat</code>을 읽어 프로세스가 존재하고 좀비가 아닌지만 확인한다. 멈춘 ngrok은 이 조건을 완벽하게 통과한다. 6편에서 <code>pgrep</code> 이름 매칭을 걷어내고 PID 추적으로 바꾼 것은 옳았지만, PID 추적이 답하는 질문은 &ldquo;살아 있는가"뿐이다. &ldquo;일하고 있는가"는 묻지 않았다.</p><p>상태 명령도 같은 한계가 있었다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;ngrok Tunnel: [RUNNING] (PID </span><span class=nv>$pid</span><span class=s2>) - </span><span class=nv>$NGROK_DOMAIN</span><span class=s2>&#34;</span>
</span></span></code></pre></div><p><code>pgrep</code>으로 PID를 찾으면 도메인까지 붙여서 <code>[RUNNING]</code>을 출력했다. 방문자는 오류 페이지를 보고 있는데, 상태 명령은 공개 주소와 함께 정상이라고 답하고 있었다.</p><h2 id=첫-번째-가설-부팅-직후의-네트워크>첫 번째 가설: 부팅 직후의 네트워크</h2><p>가장 그럴듯한 설명은 타이밍이었다. 안드로이드는 부팅 직후 Wi-Fi가 IP를 받고 DNS가 준비되기까지 시간이 걸린다. 그 사이에 기동한 ngrok이 네트워크 초기화 어딘가에서 영영 돌아오지 못했다는 가설이다. 실제로 재부팅 직전 로그에는 네트워크가 사라지면서 DNS 조회가 실패한 흔적이 있었다.</p><pre tabindex=0><code>13:13:55 lvl=eror msg=&#34;failed to reconnect session&#34;
         err=&#34;failed to dial ngrok server ...: lookup connect.ngrok-agent.com on 8.8.4.4:53: ...&#34;
</code></pre><p>그래서 ngrok을 띄우기 전에 ngrok 서버 이름이 풀리는지 먼저 확인하도록 했다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>network_ready<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    timeout <span class=m>3</span> getent hosts connect.ngrok-agent.com &gt;/dev/null 2&gt;<span class=p>&amp;</span><span class=m>1</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>spawn<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    ...
</span></span><span class=line><span class=cl>    ngrok<span class=o>)</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> ! network_ready<span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>            log <span class=s2>&#34;[WAIT] Network not ready for ngrok; delaying spawn by </span><span class=si>${</span><span class=nv>CHECK_INTERVAL</span><span class=si>}</span><span class=s2>s&#34;</span>
</span></span><span class=line><span class=cl>            NEXT<span class=o>[</span>ngrok<span class=o>]=</span><span class=k>$((</span>SECONDS <span class=o>+</span> CHECK_INTERVAL<span class=k>))</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span>
</span></span><span class=line><span class=cl>        <span class=k>fi</span>
</span></span><span class=line><span class=cl>        ...
</span></span></code></pre></div><h2 id=두-번째-재부팅-가설이-틀렸다>두 번째 재부팅: 가설이 틀렸다</h2><p>이 수정과 함께 아래에서 설명할 능동 헬스체크를 넣고 다시 재부팅했다. 감시 데몬 로그다.</p><pre tabindex=0><code>[2026-09-18 13:52:49] [DAEMON] Supervisor started (pid 13080)
[2026-09-18 13:52:49] [START] blog (pid 13118)
[2026-09-18 13:52:49] [START] ngrok (pid 13150)
[2026-09-18 13:53:21] [WARN] ngrok failed health check (32 seconds up, failure 1/3)
[2026-09-18 13:53:32] [WARN] ngrok failed health check (43 seconds up, failure 2/3)
[2026-09-18 13:53:44] [WARN] ngrok failed health check (54 seconds up, failure 3/3)
[2026-09-18 13:53:44] [HUNG DETECTED] ngrok is unresponsive (pid 13150, up 54s); terminating...
[2026-09-18 13:53:57] [START] ngrok (pid 14180)
</code></pre><p><code>[WAIT]</code> 줄이 없다. 네트워크 확인을 <strong>통과했다</strong>는 뜻이다. DNS가 풀리는 상태에서 기동했는데도 ngrok 로그는 또 같은 자리에서 멈췄다.</p><pre tabindex=0><code>13:52:49 msg=&#34;open config file&#34; err=&lt;nil&gt;
13:52:50 msg=&#34;FIPS 140 mode&#34; enabled=false
13:53:57 msg=&#34;no configuration paths supplied&#34;       ← 감시 데몬이 강제로 교체
13:53:58 msg=&#34;starting web service&#34; obj=web
13:53:58 msg=&#34;client session established&#34;
13:53:59 msg=&#34;started tunnel&#34; url=https://daringly-marrow-penny.ngrok-free.dev
</code></pre><p>두 번째로 띄운 ngrok은 2초 만에 터널을 열었다. 부팅 직후 첫 기동만 멈추고, 1분 뒤의 두 번째 기동은 멀쩡하다. DNS가 풀리는데도 멈췄으니 &ldquo;네트워크가 덜 준비됐다"는 가설로는 설명되지 않는다. 멈추는 지점도 걸린다. 로그 순서로 보면 로컬 관리 API를 열기 전, 그러니까 외부 서버에 붙는 단계보다 앞이다.</p><p><strong>원인은 아직 확정하지 못했다.</strong> 네트워크 확인은 남겨 두었지만(해가 없고, 실제로 네트워크가 없을 때 헛된 기동을 막는다) 이 장애를 막은 것은 그것이 아니었다. 막은 것은 멈춘 프로세스를 54초 만에 알아본 헬스체크다.</p><hr><h2 id=능동-헬스체크-설계>능동 헬스체크 설계</h2><p>원인을 모르는 장애는 예방할 수 없다. 대신 <strong>증상을 감지하면 원인과 상관없이 복구</strong>할 수 있다. 감시 데몬이 10초마다 각 서비스에 실제로 일을 시켜 보도록 바꿨다.</p><h3 id=무엇을-물을-것인가>무엇을 물을 것인가</h3><div class=table-wrap><table><thead><tr><th style=text-align:left>서비스</th><th style=text-align:left>질문</th><th style=text-align:left>방법</th></tr></thead><tbody><tr><td style=text-align:left>블로그</td><td style=text-align:left>페이지를 내주는가</td><td style=text-align:left><code>curl http://localhost:8080/</code> → HTTP 200</td></tr><tr><td style=text-align:left>ngrok</td><td style=text-align:left>터널이 등록돼 있는가</td><td style=text-align:left><code>curl http://127.0.0.1:4040/api/tunnels</code> 응답에 공개 도메인이 있는가</td></tr></tbody></table></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>blog_up<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=o>[</span> <span class=s2>&#34;</span><span class=k>$(</span>curl -s -o /dev/null -w <span class=s1>&#39;%{http_code}&#39;</span> --max-time <span class=m>2</span> http://localhost:8080/<span class=k>)</span><span class=s2>&#34;</span> <span class=o>=</span> <span class=s2>&#34;200&#34;</span> <span class=o>]</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ngrok_up<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    curl -s --max-time <span class=m>2</span> http://127.0.0.1:4040/api/tunnels 2&gt;/dev/null <span class=p>|</span> grep -q <span class=s2>&#34;</span><span class=nv>$NGROK_DOMAIN</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><p>ngrok은 공개 주소가 아니라 <strong>로컬 관리 API</strong>로 확인한다. 공개 주소로 확인하면 폰의 인터넷, ngrok 엣지 서버, 무료 플랜 경고 페이지까지 한꺼번에 재게 된다. 실패해도 무엇이 고장인지 알 수 없고, 폰 쪽 프로세스를 죽여서 고칠 수 없는 원인(엣지 장애 등)에도 재시작을 반복하게 된다. 관리 API는 ngrok 에이전트 자신의 상태만 말해 준다. 이번 장애에서 멈춘 ngrok은 4040 포트조차 열지 못했으니 이 질문만으로 충분히 잡힌다.</p><h3 id=언제-몇-번-실패하면-죽일-것인가>언제, 몇 번 실패하면 죽일 것인가</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=k>if</span> child_alive <span class=s2>&#34;</span><span class=nv>$pid</span><span class=s2>&#34;</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$up</span><span class=s2>&#34;</span> -ge <span class=m>30</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>                       <span class=c1># 기동 후 30초는 봐준다</span>
</span></span><span class=line><span class=cl>        <span class=k>case</span> <span class=s2>&#34;</span><span class=nv>$name</span><span class=s2>&#34;</span> in
</span></span><span class=line><span class=cl>            blog<span class=o>)</span>  blog_up  <span class=o>&amp;&amp;</span> <span class=nv>healthy</span><span class=o>=</span><span class=m>1</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>            ngrok<span class=o>)</span> ngrok_up <span class=o>&amp;&amp;</span> <span class=nv>healthy</span><span class=o>=</span><span class=m>1</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>        <span class=k>esac</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$healthy</span><span class=s2>&#34;</span> -eq <span class=m>1</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>            FAILED_HEALTH<span class=o>[</span><span class=nv>$name</span><span class=o>]=</span><span class=m>0</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span>
</span></span><span class=line><span class=cl>            FAILED_HEALTH<span class=o>[</span><span class=nv>$name</span><span class=o>]=</span><span class=k>$((</span> <span class=si>${</span><span class=nv>FAILED_HEALTH</span><span class=p>[</span><span class=nv>$name</span><span class=p>]</span><span class=k>:-</span><span class=nv>0</span><span class=si>}</span> <span class=o>+</span> <span class=m>1</span> <span class=k>))</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=si>${</span><span class=nv>FAILED_HEALTH</span><span class=p>[</span><span class=nv>$name</span><span class=p>]</span><span class=si>}</span><span class=s2>&#34;</span> -ge <span class=m>3</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>   <span class=c1># 연속 3회(약 30초)</span>
</span></span><span class=line><span class=cl>                log <span class=s2>&#34;[HUNG DETECTED] ...&#34;</span>
</span></span><span class=line><span class=cl>                <span class=nb>kill</span> <span class=s2>&#34;</span><span class=nv>$pid</span><span class=s2>&#34;</span><span class=p>;</span> sleep <span class=m>2</span>
</span></span><span class=line><span class=cl>                child_alive <span class=s2>&#34;</span><span class=nv>$pid</span><span class=s2>&#34;</span> <span class=o>&amp;&amp;</span> <span class=nb>kill</span> -9 <span class=s2>&#34;</span><span class=nv>$pid</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>                ...크래시와 같은 재시작 대기<span class=o>(</span>10초 → 최대 5분<span class=o>)</span>...
</span></span><span class=line><span class=cl>            <span class=k>fi</span>
</span></span><span class=line><span class=cl>        <span class=k>fi</span>
</span></span><span class=line><span class=cl>    <span class=k>fi</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span></code></pre></div><ul><li><strong>30초 유예.</strong> 정상 기동은 2초면 끝나지만, 느린 네트워크에서 서버 연결이 늦어지는 것까지 먹통으로 판정하면 멀쩡한 프로세스를 죽이게 된다.</li><li><strong>연속 3회.</strong> 순간적인 지연 한 번으로 서비스를 교체하지 않는다. 한 번이라도 성공하면 카운터가 0으로 돌아간다.</li><li><strong>TERM 후 KILL.</strong> 멈춘 프로세스는 종료 신호도 처리하지 못할 수 있다. 2초 기다린 뒤 강제 종료한다.</li><li><strong>크래시와 같은 백오프.</strong> 먹통이 반복되면 재시작 간격이 10초, 20초, 40초로 늘어난다. 고칠 수 없는 원인으로 재시작만 반복하는 루프를 막는다.</li></ul><p>두 번째 재부팅에서 멈춘 ngrok은 기동 54초 만에 먹통으로 판정됐고, 13초 뒤 새 프로세스로 교체됐다. 23분이 1분 남짓이 됐다.</p><h3 id=상태-명령도-같은-질문을-하게>상태 명령도 같은 질문을 하게</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=k>if</span> ngrok_up<span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;ngrok Tunnel: [RUNNING] (PID </span><span class=nv>$pid</span><span class=s2>) - </span><span class=nv>$NGROK_DOMAIN</span><span class=s2> (online)&#34;</span>
</span></span><span class=line><span class=cl><span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;ngrok Tunnel: [RUNNING] (PID </span><span class=nv>$pid</span><span class=s2>) - WARNING: tunnel offline/unresponsive&#34;</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span></code></pre></div><p>이제 <code>status</code>는 PID만 보지 않고 헬스체크와 같은 관리 API의 답으로 <code>online</code>과 <code>WARNING</code>을 구분한다. 6편에서 &ldquo;관측 값이 가짜면 없느니만 못하다"고 썼다. 공개 주소를 붙여 <code>[RUNNING]</code>을 찍던 상태 명령이 바로 그런 가짜 관측이었다.</p><hr><h2 id=다운타임을-숫자로>다운타임을 숫자로</h2><p>&ldquo;재부팅하면 금방 돌아온다"는 말은 숫자가 없으면 검증할 수 없다. 감시 데몬에 다운타임 기록을 붙였다.</p><ul><li>블로그와 ngrok이 <strong>둘 다</strong> 헬스체크를 통과한 루프마다 현재 시각을 하트비트 파일에 쓴다.</li><li>감시 데몬이 새로 뜰 때 하트비트가 20초 넘게 오래됐으면, <strong>마지막 하트비트 시각</strong>을 중단 시작으로 본다. 폰이 꺼져 있던 동안에는 아무것도 기록할 수 없으니 역산하는 것이다.</li><li>두 서비스가 다시 정상이 되면 중단 시간과 사유를 <code>downtime.log</code>에 남긴다.</li><li><code>stop</code>, <code>restart</code>, 크래시, 먹통 감지는 그 시점에 바로 중단 시작을 기록한다.</li></ul><p>세 번째 재부팅의 기록이다.</p><pre tabindex=0><code>[DOWNTIME] Service was unavailable for 162s (unexpected_shutdown_or_reboot,
           from 2026-09-18 14:07:55 UTC to 2026-09-18 14:10:37 UTC)
</code></pre><p>162초를 로그로 쪼개 보면 이렇다.</p><div class=table-wrap><table><thead><tr><th style=text-align:left>시각 (UTC)</th><th style=text-align:left>사건</th><th style=text-align:left>출처</th></tr></thead><tbody><tr><td style=text-align:left>14:07:55</td><td style=text-align:left>마지막 하트비트 (재부팅 직전)</td><td style=text-align:left>하트비트 파일</td></tr><tr><td style=text-align:left>14:10:23</td><td style=text-align:left>Termux 쪽 런처가 감시 데몬 기동 요청</td><td style=text-align:left>Termux <code>boot_services.log</code></td></tr><tr><td style=text-align:left>14:10:24</td><td style=text-align:left>감시 데몬 기동</td><td style=text-align:left><code>daemon.log</code></td></tr><tr><td style=text-align:left>14:10:27</td><td style=text-align:left>터널 개통</td><td style=text-align:left><code>ngrok.log</code></td></tr><tr><td style=text-align:left>14:10:37</td><td style=text-align:left>복구 기록 (다음 감시 루프)</td><td style=text-align:left><code>downtime.log</code></td></tr></tbody></table></div><p>162초 중 <strong>148초는 폰이 꺼졌다 켜져서 런처가 불리기까지의 시간</strong>이다. 서비스 쪽은 3초 만에 터널을 열었고, 기록이 10초 늦은 것은 감시 루프 주기 때문이다. 재부팅 다운타임을 줄이고 싶다면 고칠 곳은 서비스가 아니라 폰의 부팅이다.</p><p>감시 루프 주기(10초)보다 정밀한 값이 필요할 때를 위해 바깥에서 0.5초 간격으로 주소를 찌르는 측정 스크립트(<code>measure_downtime.py</code>)도 따로 만들었다. 재부팅이나 재시작 직전에 켜 두면 끊긴 순간과 돌아온 순간을 잰다.</p><h3 id=덤-같은-초에-두-번-불린-런처>덤: 같은 초에 두 번 불린 런처</h3><p>두 번째 재부팅 때 Termux 쪽 런처 기록이다.</p><pre tabindex=0><code>[2026-09-18 22:52:48 KST] launching supervisor
[2026-09-18 22:52:48 KST] launching supervisor
</code></pre><p>런처를 부르는 쪽은 여럿이다(부팅 스크립트, Termux 로그인 훅, 15분 감시 작업). 부팅 직후 그중 둘이 같은 초에 런처를 불렀고, 둘 다 &ldquo;감시 데몬 없음"을 확인한 뒤 데몬을 띄웠다. 그래도 <code>daemon.log</code>의 <code>Supervisor started</code>는 한 줄뿐이다. 6편에서 넣은 <code>flock</code> 단일 실행 보장이 두 번째 인스턴스를 조용히 물렸다. 경쟁 조건은 &ldquo;설마 동시에"가 아니라 부팅 직후처럼 모두가 한꺼번에 깨어나는 순간에 실제로 일어난다.</p><hr><h2 id=남은-의문>남은 의문</h2><p>세 번의 재부팅 중 두 번, 부팅 직후 첫 기동한 ngrok이 <code>FIPS 140 mode</code> 다음 단계로 넘어가지 못했다. 세 번째 재부팅에서는 멀쩡했다. 이유는 아직 모른다. 다음에 재현되면 멈춘 프로세스의 스레드 상태와 열려 있는 파일·소켓부터 떠 둘 생각이다. 원인을 찾으면 예방으로 바꾸고, 못 찾더라도 지금의 감지·복구는 원인과 무관하게 동작한다.</p><h2 id=정리>정리</h2><ol><li><strong>살아 있는 것과 일하는 것은 다르다.</strong> PID 확인은 &ldquo;죽었는가"에만 답한다. 헬스체크는 서비스가 실제로 하는 일을 시켜 봐야 한다.</li><li><strong>원인을 모르면 증상을 감지한다.</strong> 네트워크 가설에 기댄 예방은 두 번째 재부팅에서 빗나갔다. 증상 감지는 가설이 틀려도 동작했다.</li><li><strong>헬스체크는 고칠 수 있는 범위만 재야 한다.</strong> ngrok을 공개 주소가 아니라 로컬 관리 API로 확인한 이유다. 재시작으로 고칠 수 없는 실패까지 재면 재시작 루프만 남는다.</li><li><strong>상태 표시는 헬스체크와 같은 질문을 해야 한다.</strong> 다른 질문을 하는 상태 명령은 장애 중에도 정상이라고 답한다.</li><li><strong>다운타임은 재야 줄일 수 있다.</strong> 재부팅 중단 162초의 91%는 서비스가 아니라 폰의 재부팅 자체였다.</li></ol></div><nav class=article-footer-nav aria-label="이전 글과 다음 글"><a class=footer-nav-card href=/posts/supervisor-postmortem/><div class=footer-nav-label>← 이전 글</div><div class=footer-nav-title>6편. 감시 데몬이 지키지 못한 것: 원인 분석과 재설계</div></a><a class="footer-nav-card next" href=/posts/tailnet-only-docs-server/><div class=footer-nav-label>다음 글 →</div><div class=footer-nav-title>8편. Tailscale 안에서만 열리는 문서 서버: 방화벽 없는 폰에서 접근 제어하기</div></a></nav></div></article></div><footer class=site-footer><p>글은 GitHub Pages에서 열린다. 폰이 직접 응답하는 사본은 <a href=https://daringly-marrow-penny.ngrok-free.dev/>여기</a>에 있다.</p><p>글 <a href=https://github.com/qofo/qofo.github.io>qofo/qofo.github.io</a> (CC BY 4.0) ·
코드 <a href=https://github.com/qofo/phone-homeserver>qofo/phone-homeserver</a> (MIT) ·
<a href=/index.xml>RSS</a></p></footer><script src=/js/site.min.3ed1b8095c88d039d3d5153fd66d408d02208e10edde1a252dfef55eb442a4a4.js integrity="sha256-PtG4CVyI0DnT1RU/1m1AjQIgjhDt3holLf71XrRCpKQ=" defer></script></body></html>